# McpMidiSequencer

./: McpMidiSequencer.sln
McpMidiSequencer.AppHost/: AppHost.cs  McpMidiSequencer.AppHost.csproj
McpMidiSequencer.AppHost/Properties/: launchSettings.json
McpMidiSequencer.ServiceDefaults/: Extensions.cs  McpMidiSequencer.ServiceDefaults.csproj
McpServer/: McpServer.csproj  McpServer.http  Program.cs
McpServer/Assets/: beat_01.json  beat_02.json
McpServer/Models/: MidiDevice.cs  Sequence.cs  Step.cs  Trigger.cs
McpServer/Properties/: launchSettings.json
McpServer/Services/: MidiController.cs
McpServer/Tools/: McpMidiTool.cs
synths/: mcp-server-patch.vcv
